itemGroup.cdmTabDevice=MrCrayfish's Device Mod

tile.laptop.name=Laptop
tile.router.name=Router
tile.printer.name=Printer

item.flash_drive.name=Flash Drive
item.printed_paper.name=Printed Paper

app.cdm.settings.name=Settings
app.cdm.bank.name=Bank
app.cdm.example.name=UI Components
app.cdm.file_browser.name=File Browser
app.cdm.note_stash.name=Note Stash
app.cdm.pixel_painter.name=Pixel Painter
app.cdm.ender_mail.name=EnderMail
app.cdm.boat_racers.name=Boat Racers
app.cdm.mine_bay.name=MineBay