itemGroup.cdmTabDevice=MrCrayfish's Device Mod

tile.laptop.name=Laptop
tile.router.name=Router
tile.printer.name=Printer
tile.paper.name=Paper

item.flash_drive.name=Flash Drive
item.printed_paper.name=Printed Paper
item.ethernet_cable.name=Ethernet Cable
item.cpu.name=Central Processing Unit
item.hard_drive.name=Hard Disk Drive
item.ram.name=Random Access Memory

app.cdm.settings.name=Settings
app.cdm.bank.name=Bank
app.cdm.example.name=UI Components
app.cdm.file_browser.name=File Browser
app.cdm.note_stash.name=Note Stash
app.cdm.pixel_painter.name=Pixel Painter
app.cdm.ender_mail.name=EnderMail
app.cdm.boat_racers.name=Boat Racers
app.cdm.mine_bay.name=MineBay

message.select_router=Now select a router to connect this device to.
message.invalid_cable=Please select a device first before adding it to this router.
message.router_max_devices=The maximum amount of devices has been reached for this router.
message.device_already_connected=The selected device is already connected to this router.
message.successful_connection=Successfully connected the selected device to this router.
message.successful_registered=Successfully registered the selected device to this router.