itemGroup.cdmTabDevice=MrCrayfish计算机设备模块

tile.laptop.name=笔记本电脑
tile.router.name=路由器
tile.printer.name=打印机
tile.paper.name=纸
tile.office_chair.name=办公室椅

item.flash_drive.name=快闪随身碟
item.printed_paper.name=已打印的纸
item.ethernet_cable.name=以太网络线
item.circuit_board.name=电路板
item.motherboard.name=主板
item.cpu.name=中央处理器
item.hard_drive.name=硬盘
item.flash_chip.name=闪存
item.solid_state_drive.name=固态硬盘
item.ram.name=内存
item.gpu.name=图形处理器
item.wifi.name=WiFi模块
item.battery.name=电池
item.screen.name=显示器
item.controller_unit.name=控制单元
item.small_electric_motor.name=小型电动马达
item.carriage.name=托架
item.plastic_unrefined.name=粗糙的塑料
item.plastic.name=塑料
item.plastic_frame.name=塑料板
item.wheel.name=轮子

app.cdm.settings.name=设定
app.cdm.settings.Author=MrCrayfish

app.cdm.app_store.name=应用程序市集
app.cdm.app_store.desc=官方的应用程序市集
app.cdm.app_store.Author=MrCrayfish

app.cdm.bank.name=银行
app.cdm.bank.desc=官方的银行应用程序，允许你把绿宝石转换为电子货币
app.cdm.bank.author=MrCrayfish

app.cdm.example.name=UI Components
app.cdm.example.author=MrCrayfish

app.cdm.file_browser.name=档案总管
app.cdm.file_browser.author=MrCrayfish

app.cdm.note_stash.name=笔记本
app.cdm.note_stash.desc=官方的笔记本应用程序，允许你储存简单的事项／笔记
app.cdm.note_stash.author=MrCrayfish

app.cdm.pixel_painter.name=像素小画家
app.cdm.pixel_painter.author=MrCrayfish

app.cdm.ender_mail.name=终界邮政局
app.cdm.ender_mail.desc=官方的邮件应用程序，允许你发送电子邮件给此服务器上的其他玩家
app.cdm.ender_mail.author=MrCrayfish

app.cdm.boat_racers.name=Boat Racers
app.cdm.boat_racers.author=MrCrayfish

app.cdm.mine_bay.name=MineBay
app.cdm.mine_bay.author=MrCrayfish

message.select_router=现在选择一个路由器以与此设备连接
message.invalid_cable=请先选择一个设备，再选择一个路由器以互相连接
message.router_max_devices=此路由器的设备连接数量已达到上限
message.device_already_connected=选择的设备已经连接至此路由器
message.successful_connection=成功连接选择的设备至此路由器
message.successful_registered=成功在此路由器上注册选择的设备