itemGroup.cdmTabDevice=MrCrayfish電腦設備模組

tile.laptop.name=筆記型電腦
tile.router.name=路由器
tile.printer.name=印表機
tile.paper.name=紙
tile.office_chair.name=辦公室椅

item.flash_drive.name=快閃隨身碟
item.printed_paper.name=已列印的紙
item.ethernet_cable.name=乙太網路線
item.circuit_board.name=電路板
item.motherboard.name=主機板
item.cpu.name=中央處理器
item.hard_drive.name=硬碟
item.flash_chip.name=快閃記憶體
item.solid_state_drive.name=固態硬碟
item.ram.name=記憶體
item.gpu.name=圖形處理器
item.wifi.name=WiFi模塊
item.battery.name=電池
item.screen.name=顯示器
item.controller_unit.name=控制元件
item.small_electric_motor.name=小型電動馬達
item.carriage.name=托架
item.plastic_unrefined.name=粗糙的塑料
item.plastic.name=塑膠
item.plastic_frame.name=塑膠板
item.wheel.name=輪子

app.cdm.settings.name=設定
app.cdm.settings.Author=MrCrayfish

app.cdm.app_store.name=應用程式市集
app.cdm.app_store.desc=官方的應用程式市集
app.cdm.app_store.Author=MrCrayfish

app.cdm.bank.name=銀行
app.cdm.bank.desc=官方的銀行應用程式，允許你把綠寶石轉換為電子貨幣
app.cdm.bank.author=MrCrayfish

app.cdm.example.name=UI Components
app.cdm.example.author=MrCrayfish

app.cdm.file_browser.name=檔案總管
app.cdm.file_browser.author=MrCrayfish

app.cdm.note_stash.name=筆記本
app.cdm.note_stash.desc=官方的筆記本應用程式，允許你儲存簡單的事項／筆記
app.cdm.note_stash.author=MrCrayfish

app.cdm.pixel_painter.name=像素小畫家
app.cdm.pixel_painter.author=MrCrayfish

app.cdm.ender_mail.name=終界郵政局
app.cdm.ender_mail.desc=官方的郵件應用程式，允許你發送電子郵件給此伺服器上的其他玩家
app.cdm.ender_mail.author=MrCrayfish

app.cdm.boat_racers.name=Boat Racers
app.cdm.boat_racers.author=MrCrayfish

app.cdm.mine_bay.name=MineBay
app.cdm.mine_bay.author=MrCrayfish

message.select_router=現在選擇一個路由器以與此設備連接
message.invalid_cable=請先選擇一個設備，再選擇一個路由器以互相連接
message.router_max_devices=此路由器的設備連接數量已達到上限
message.device_already_connected=選擇的設備已經連接至此路由器
message.successful_connection=成功連接選擇的設備至此路由器
message.successful_registered=成功在此路由器上註冊選擇的設備
